# hook-testing

./: .dockerignore  .gitignore  README.md  hook-testing.sln
src/WebhookTester/: Program.cs  Startup.cs  StartupInitializers.cs  WebhookTester.csproj  appsettings.Development.json  appsettings.json
src/WebhookTester/Abstractions/: IUserInfoProvider.cs
src/WebhookTester/AppService/: CallbackProcessor.cs  WebhookSessionService.cs
src/WebhookTester/Common/Commands/: CallbackReceived.cs
src/WebhookTester/Common/Configuration/: AppClaimTypes.cs  AppOptions.cs  OAuthOptions.cs
src/WebhookTester/Common/Exceptions/: UiException.cs
src/WebhookTester/Common/Models/: AppClaimTypes.cs  CallbackRequestModel.cs  WebhookSession.cs
src/WebhookTester/Common/TagHelpers/: CopyTagHelper.cs
src/WebhookTester/Common/ViewModels/: CallbackRequestListItem.cs  ErrorViewModel.cs  UserProfile.cs  WebhookSessionItemView.cs  WebhookSessionView.cs
src/WebhookTester/Internal/: README.md
src/WebhookTester/Middleware/: CallbackMiddleware.cs  CspReportMiddleware.cs
src/WebhookTester/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginHandler.cs  LoginHandler.cshtml  PageModelBase.cs  _ViewImports.cshtml
src/WebhookTester/Pages/Callback/: Index.cshtml  Index.cshtml.cs
src/WebhookTester/Pages/Session/: Index.cshtml  Index.cshtml.cs
src/WebhookTester/Pages/Session/_Templates/: _CallbackNotFound.cshtml  _CallbackRequestDetail.cshtml  _CallbackRequestList.cshtml  _SessionDetail.cshtml  _SessionSaveStatus.cshtml
src/WebhookTester/Pages/Shared/: _DataRetentionUsage.cshtml  _Layout.cshtml  _Layout.cshtml.css
src/WebhookTester/Pages/Shared/Components/UserProfile/: Default.cshtml  UserProfileViewComponent.cs
src/WebhookTester/Pages/User/: Index.cshtml  Index.cshtml.cs
src/WebhookTester/Properties/: launchSettings.json
src/WebhookTester/Providers/: UserInfoProvider.cs
src/WebhookTester/Workers/: WebhookSessionCleanupWorker.cs
src/WebhookTester/wwwroot/css/: site.css
src/WebhookTester/wwwroot/js/: site.js
