<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ApogeeDev.WebhookTester</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.62.0" />
    <PackageReference Include="Htmx" Version="1.3.1" />
    <PackageReference Include="Htmx.TagHelpers" Version="1.3.1" />
    <PackageReference Include="Marten" Version="6.2.0" />
    <PackageReference Include="Marten.CommandLine" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.11" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>

</Project>